<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="javalab2019_10_16@localhost">
  <database-model serializer="dbm" dbms="POSTGRES" family-id="POSTGRES" format-version="4.17">
    <root id="1">
      <ServerVersion>11.2</ServerVersion>
    </root>
    <database id="2" parent="1" name="123">
      <ObjectId>16393</ObjectId>
      <Owner>postgres</Owner>
    </database>
    <database id="3" parent="1" name="forum_game_database">
      <ObjectId>16402</ObjectId>
      <Owner>postgres</Owner>
    </database>
    <database id="4" parent="1" name="javalab2019_10_16">
      <ObjectId>16524</ObjectId>
      <Owner>postgres</Owner>
      <IntrospectionStateNumber>843</IntrospectionStateNumber>
      <Current>1</Current>
      <Relations>sequence|table|16531|16533|1
sequence|table|16540|16542|1
</Relations>
    </database>
    <database id="5" parent="1" name="postgres">
      <ObjectId>13012</ObjectId>
      <Comment>default administrative connection database</Comment>
      <Owner>postgres</Owner>
    </database>
    <role id="6" parent="1" name="pg_execute_server_program">
      <ObjectId>4571</ObjectId>
    </role>
    <role id="7" parent="1" name="pg_monitor">
      <ObjectId>3373</ObjectId>
    </role>
    <role id="8" parent="1" name="pg_read_all_settings">
      <ObjectId>3374</ObjectId>
    </role>
    <role id="9" parent="1" name="pg_read_all_stats">
      <ObjectId>3375</ObjectId>
    </role>
    <role id="10" parent="1" name="pg_read_server_files">
      <ObjectId>4569</ObjectId>
    </role>
    <role id="11" parent="1" name="pg_signal_backend">
      <ObjectId>4200</ObjectId>
    </role>
    <role id="12" parent="1" name="pg_stat_scan_tables">
      <ObjectId>3377</ObjectId>
    </role>
    <role id="13" parent="1" name="pg_write_server_files">
      <ObjectId>4570</ObjectId>
    </role>
    <role id="14" parent="1" name="postgres">
      <ObjectId>10</ObjectId>
      <SuperRole>1</SuperRole>
      <CreateRole>1</CreateRole>
      <CreateDb>1</CreateDb>
      <CanLogin>1</CanLogin>
      <Replication>1</Replication>
      <BypassRls>1</BypassRls>
    </role>
    <schema id="15" parent="4" name="information_schema">
      <ObjectId>12716</ObjectId>
      <StateNumber>366</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="16" parent="4" name="pg_catalog">
      <ObjectId>11</ObjectId>
      <Comment>system catalog schema</Comment>
      <StateNumber>359</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="17" parent="4" name="public">
      <ObjectId>2200</ObjectId>
      <Comment>standard public schema</Comment>
      <StateNumber>360</StateNumber>
      <Owner>postgres</Owner>
      <IntrospectionStateNumber>844</IntrospectionStateNumber>
      <Current>1</Current>
    </schema>
    <access-method id="18" parent="4" name="btree">
      <ObjectId>403</ObjectId>
      <Comment>b-tree index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.bthandler</Handler>
      <HandlerId>330</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="19" parent="4" name="hash">
      <ObjectId>405</ObjectId>
      <Comment>hash index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.hashhandler</Handler>
      <HandlerId>331</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="20" parent="4" name="gist">
      <ObjectId>783</ObjectId>
      <Comment>GiST index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.gisthandler</Handler>
      <HandlerId>332</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="21" parent="4" name="gin">
      <ObjectId>2742</ObjectId>
      <Comment>GIN index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.ginhandler</Handler>
      <HandlerId>333</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="22" parent="4" name="spgist">
      <ObjectId>4000</ObjectId>
      <Comment>SP-GiST index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.spghandler</Handler>
      <HandlerId>334</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="23" parent="4" name="brin">
      <ObjectId>3580</ObjectId>
      <Comment>block range index (BRIN) access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.brinhandler</Handler>
      <HandlerId>335</HandlerId>
      <Type>index</Type>
    </access-method>
    <extension id="24" parent="4" name="plpgsql">
      <ObjectId>12998</ObjectId>
      <Comment>PL/pgSQL procedural language</Comment>
      <StateNumber>519</StateNumber>
      <Version>1.0</Version>
      <SchemaName>pg_catalog</SchemaName>
      <SchemaId>11</SchemaId>
    </extension>
    <sequence id="25" parent="17" name="server_product_id_seq">
      <ObjectId>16531</ObjectId>
      <StateNumber>829</StateNumber>
      <Owner>postgres</Owner>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>1</CacheSize>
      <DataType>bigint</DataType>
    </sequence>
    <sequence id="26" parent="17" name="server_user_id_seq">
      <ObjectId>16540</ObjectId>
      <StateNumber>832</StateNumber>
      <Owner>postgres</Owner>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>1</CacheSize>
      <DataType>bigint</DataType>
    </sequence>
    <table id="27" parent="17" name="server_message">
      <ObjectId>16525</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>826</StateNumber>
    </table>
    <table id="28" parent="17" name="server_product">
      <ObjectId>16533</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>829</StateNumber>
    </table>
    <table id="29" parent="17" name="server_user">
      <ObjectId>16542</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>832</StateNumber>
    </table>
    <column id="30" parent="27" name="user_id">
      <Position>1</Position>
      <DataType>bigint|0s</DataType>
      <StateNumber>826</StateNumber>
      <TypeId>20</TypeId>
    </column>
    <column id="31" parent="27" name="text">
      <Position>2</Position>
      <DataType>varchar|0s</DataType>
      <StateNumber>826</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="32" parent="27" name="date">
      <Position>3</Position>
      <DataType>timestamp|0s</DataType>
      <StateNumber>826</StateNumber>
      <TypeId>1114</TypeId>
    </column>
    <column id="33" parent="28" name="id">
      <Position>1</Position>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>829</StateNumber>
      <DefaultExpression>nextval(&apos;server_product_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>20</TypeId>
    </column>
    <column id="34" parent="28" name="name">
      <Position>2</Position>
      <DataType>varchar|0s</DataType>
      <StateNumber>829</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="35" parent="28" name="cost">
      <Position>3</Position>
      <DataType>double precision|0s</DataType>
      <StateNumber>829</StateNumber>
      <TypeId>701</TypeId>
    </column>
    <column id="36" parent="29" name="id">
      <Position>1</Position>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>832</StateNumber>
      <DefaultExpression>nextval(&apos;server_user_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>20</TypeId>
    </column>
    <column id="37" parent="29" name="login">
      <Position>2</Position>
      <DataType>varchar|0s</DataType>
      <StateNumber>832</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="38" parent="29" name="password">
      <Position>3</Position>
      <DataType>varchar|0s</DataType>
      <StateNumber>832</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="39" parent="29" name="role">
      <Position>4</Position>
      <DataType>varchar|0s</DataType>
      <StateNumber>835</StateNumber>
      <DefaultExpression>&apos;common&apos;::character varying</DefaultExpression>
      <TypeId>1043</TypeId>
    </column>
  </database-model>
</dataSource>